In [26]:
import pandas as pd
import numpy as np

Load the movies dataset

In [2]:
movies = pd.read_csv('ml-latest/movies.csv')

In [3]:
ratings = pd.read_csv('ml-latest/ratings.csv')

In [5]:
tags = pd.read_csv('ml-latest/tags.csv')

In [5]:
links = pd.read_csv('ml-latest/links.csv')

In [6]:
genome_tags = pd.read_csv('ml-latest/genome-tags.csv')

In [9]:
genome_scores = pd.read_csv('ml-latest/genome-scores.csv')

Examine the datasets

In [9]:
movies.dtypes

movieId     int64
title      object
genres     object
dtype: object

In [9]:
movies.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
      <th>genres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
      <td>Adventure|Animation|Children|Comedy|Fantasy</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
      <td>Adventure|Children|Fantasy</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
      <td>Comedy|Romance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
      <td>Comedy|Drama|Romance</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
      <td>Comedy</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [12]:
ratings.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>307</td>
      <td>3.5</td>
      <td>1256677221</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>481</td>
      <td>3.5</td>
      <td>1256677456</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1091</td>
      <td>1.5</td>
      <td>1256677471</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1257</td>
      <td>4.5</td>
      <td>1256677460</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1449</td>
      <td>4.5</td>
      <td>1256677264</td>
    </tr>
  </tbody>
</table>
</div>

Megre the movies with their rating based on the movie id

In [27]:
movies_rating = pd.merge(ratings, movies, on='movieId')

In [28]:
movies_rating.head()

,userId,movieId,rating,timestamp,title,genres
0,1,307,3.5,1256677221,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
1,6,307,4.0,832059248,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
2,56,307,4.0,1383625728,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,71,307,5.0,1257795414,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
4,84,307,3.0,999055519,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama

In [29]:
avg_rating_per_title = movies_rating.groupby('title')['rating'].mean()

In [30]:
avg_rating_per_title.head()

title
"Great Performances" Cats (1998)    2.815556
#1 Cheerleader Camp (2010)          2.777778
#Captured (2017)                    2.500000
#Horror (2015)                      2.078947
#SCREAMERS (2016)                   2.500000
Name: rating, dtype: float64

In [13]:
tags.dtypes

userId        int64
movieId       int64
tag          object
timestamp     int64
dtype: object

In [14]:
tags.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>tag</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14</td>
      <td>110</td>
      <td>epic</td>
      <td>1443148538</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14</td>
      <td>110</td>
      <td>Medieval</td>
      <td>1443148532</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14</td>
      <td>260</td>
      <td>sci-fi</td>
      <td>1442169410</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14</td>
      <td>260</td>
      <td>space action</td>
      <td>1442169421</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14</td>
      <td>318</td>
      <td>imdb top 250</td>
      <td>1442615195</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
links.dtypes

movieId      int64
imdbId       int64
tmdbId     float64
dtype: object

In [16]:
links.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>imdbId</th>
      <th>tmdbId</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>114709</td>
      <td>862.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>113497</td>
      <td>8844.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>113228</td>
      <td>15602.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>114885</td>
      <td>31357.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>113041</td>
      <td>11862.0</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
genome_tags.dtypes

tagId     int64
tag      object
dtype: object

In [18]:
genome_tags.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tagId</th>
      <th>tag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>007</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>007 (series)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>18th century</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1920s</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>1930s</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
genome_scores.dtypes

movieId        int64
tagId          int64
relevance    float64
dtype: object

In [20]:
genome_scores.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>tagId</th>
      <th>relevance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>0.02900</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
      <td>0.02375</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>3</td>
      <td>0.05425</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>4</td>
      <td>0.06875</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>5</td>
      <td>0.16000</td>
    </tr>
  </tbody>
</table>
</div>